# experience

./: agrosurvey.key  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/agrosurvey/: App.kt  Constants.kt  Extensions.kt  FileUtil.kt  Navigator.kt  PreferenceHelper.kt  SingleLiveData.kt  Starter.kt
app/src/main/java/org/agrosurvey/data/: Country.kt
app/src/main/java/org/agrosurvey/di/: StorageHiltModules.kt
app/src/main/java/org/agrosurvey/features/components/: DecimalDigitsInputFilter.kt  MyCustomDialog.kt
app/src/main/java/org/agrosurvey/features/login/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/org/agrosurvey/features/survey/: MainActivity.kt
app/src/main/java/org/agrosurvey/validators/: LoginValidators.kt
app/src/main/res/drawable/: appbar_background.xml  bg_rect_corned_filled_white.xml  bg_rect_corned_outline.xml  bg_rect_corned_right_filled_green.xml  button_border.xml  ic_agrosurvey.xml  ic_doc.xml  ic_downloaded.xml  ic_home_black_24dp.xml  ic_not_downloaded.xml  ic_survey_black_24dp.xml  logo_agrosfer.xml  round_bg_survey.xml  section_listing_bg.xml  survey_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_detail.xml  activity_indicator.xml  activity_login.xml  activity_main.xml  activity_survey.xml  country_item.xml  custom_dialog_fragment.xml  custom_spinner_item.xml  fragment_audio_question.xml  fragment_document_question.xml  fragment_home.xml  fragment_image_question.xml  fragment_map.xml  fragment_notifications.xml  fragment_path_line.xml  fragment_single_point.xml  fragment_surveys.xml  item_audio.xml  item_date.xml  item_datetime.xml  item_decimal_text.xml  item_document.xml  item_feedback.xml  item_image.xml  item_integer_text.xml  item_long_text.xml  item_map.xml  item_mapline.xml  item_one_dimension.xml  item_path_line.xml  item_phone.xml  item_poligon.xml  item_polygon_map.xml  item_radio_button.xml  item_select_box.xml  item_short_text.xml  item_signature.xml  item_single_point.xml  item_statement.xml  (+6 more)
app/src/main/res/menu/: account.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/agrosurvey/validators/: LoginValidatorsTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/agrosurvey/data/: Extensions.kt
data/src/main/java/org/agrosurvey/data/remote/: ApiEndpoints.kt  ApiRequestMaker.kt  ApiResponse.kt  RequestHeaders.kt
data/src/main/java/org/agrosurvey/data/remote/auth/: AuthApi.kt  AuthRepository.kt  AuthService.kt
data/src/main/java/org/agrosurvey/data/remote/surveys/: SurveyApi.kt  SurveyRepository.kt  SurveyService.kt
data/src/test/java/com/agrosurvey/data/remote/auth/: AuthRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/org/agrosurvey/domain/entities/get/: ErrorLogin.kt  Organisation.kt  Question.kt  QuestionType.kt  Survey.kt  User.kt
domain/src/main/java/org/agrosurvey/domain/entities/post/: LoginPost.kt
forms/: build.gradle
forms/src/main/: AndroidManifest.xml
forms/src/main/java/org/agrosurvey/: Extensions.kt
forms/src/main/java/org/agrosurvey/forms/: DummyQuestions.kt  FormsViewModel.kt
forms/src/main/java/org/agrosurvey/forms/assertion/: Assertion.kt  CustomViewAssertion.kt
forms/src/main/java/org/agrosurvey/forms/assertion/checkable/: CompoundButtonAssertions.kt
forms/src/main/java/org/agrosurvey/forms/assertion/input/: InputAssertions.kt  InputLayoutAssertions.kt
forms/src/main/java/org/agrosurvey/forms/assertion/seeker/: SeekBarAssertions.kt
forms/src/main/java/org/agrosurvey/forms/assertion/spinner/: SpinnerAssertions.kt
forms/src/main/java/org/agrosurvey/forms/field/: FieldResult.kt  FieldValue.kt  FieldsGenerator.kt  FormField.kt
forms/src/main/java/org/agrosurvey/forms/form/: Condition.kt  Form.kt  FormResult.kt
forms/src/main/java/org/agrosurvey/forms/rendering/: FieldView.kt  FragmentFormPage.kt
forms/src/main/java/org/agrosurvey/forms/validation/: ValidationContainer.kt
forms/src/main/java/org/agrosurvey/forms/widget/: CheckBox.kt  EnumFieldType.kt  FormPagerTab.kt  Page.kt  RadioBox.kt  SelectBox.kt  TextDrawable.kt  TextInput.kt  TextInputUtils.kt
forms/src/main/res/drawable/: bg_form_field_default.xml  bg_rect_corned_top_filled_white.xml  ic_close.xml  ic_upload.xml  ripple_circular.xml
forms/src/main/res/layout/: fragment_survey_page.xml  fragment_survey_pager.xml  list_item_input.xml  tab_item.xml  widget_form_check_box.xml  widget_form_page.xml  widget_form_radio_box.xml  widget_form_select_box.xml  widget_form_text.xml
forms/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml
sonarnet/: build.gradle
survey/: build.gradle
survey/src/androidTest/java/com/agrosurvey/survey/: ExampleInstrumentedTest.kt
survey/src/main/: AndroidManifest.xml
survey/src/main/java/com/agrosurvey/survey/: Constants.kt  FeedBack.kt  Listing.kt  MySurvey.kt  Survey.kt
survey/src/main/java/com/agrosurvey/survey/data/: LatLng.kt  PendingAction.kt  Response.kt  ResponseValue.kt  Section.kt  Syncable.kt
survey/src/main/java/com/agrosurvey/survey/di/: Scopes.kt
survey/src/main/java/com/agrosurvey/survey/domain/: FeedbackInteractor.kt  QuestionInteractor.kt  SurveyInteractor.kt
survey/src/main/java/com/agrosurvey/survey/exception/: NotConnectedException.kt
survey/src/main/java/com/agrosurvey/survey/listeners/: FieldListener.kt
survey/src/main/java/com/agrosurvey/survey/model/: AppDataBase.kt
survey/src/test/java/com/agrosurvey/survey/: MySurveyTests.kt
survey/src/test/java/com/agrosurvey/survey/dao/: FeedbackDaoTests.kt  SurveyDaoTests.kt
survey/src/test/java/com/agrosurvey/survey/interactor/: SurveyInteractorTests.kt
system/: dependencies.gradle
(+153 files in other folders)
