// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'system/dependencies.gradle'
    ext {
        rootProject.ext.kotlinVersion = '1.3.72'
        rootProject.ext.kotlinVersion = '1.4.30'
        rootProject.ext.kotlinVersion = '1.4.30'
        rootProject.ext.kotlinVersion = '1.4.30'

        kotlin_version = "1.4.10"
        room_version = "2.2.5"
        paging_version = "2.1.0-alpha01"
        retrofit_version = "2.9.0"
        toothpick_version = '3.1.0'

        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        robolectricVersion = '4.3.1'

        mockito_version = '2.2.0'
        rootProject.ext.kotlinVersion = '1.3.72'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navSafeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url { "https://dl.bintray.com/fabricethilaw/sonarnet" } }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}