plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation kotlinLib.kotlin
    implementation kotlinLib.coroutines
    implementation dataDependencies.gson
    implementation appDependencies.logcatWithTimber
}