plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id("kotlin-android-extensions")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.secrets_gradle_plugin' version '0.5'

}

android {

    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools


    defaultConfig {
        applicationId "org.agrosurvey"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildTypes {
        release {
            buildConfigField "String", "SENTRY_ENVIRONMENT", "\"PRODUCTION\""
            buildConfigField "String", "SENTRY_DNS", "\"https://bb7743ab1c1344b69dcc7114242c8018@o528010.ingest.sentry.io/5647241\""

            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            buildConfigField "String", "SENTRY_ENVIRONMENT", "\"STAGING\""
            buildConfigField "String", "SENTRY_DNS", "\"https://bb7743ab1c1344b69dcc7114242c8018@o528010.ingest.sentry.io/5647241\""

            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "SENTRY_ENVIRONMENT", "\"DEVELOPMENT\""
            buildConfigField "String", "SENTRY_DNS", "\"https://bb7743ab1c1344b69dcc7114242c8018@o528010.ingest.sentry.io/5647241\""

            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [crashlyticsEnabled: false]
            testCoverageEnabled true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        // Flag to enable support for the new language APIs
        // coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation kotlinLib.kotlin
    implementation kotlinLib.coroutines
    implementation 'androidx.multidex:multidex:2.0.1'

    // Jetpack
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'



    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.material
    implementation appDependencies.fragmentKtx
    implementation appDependencies.preference
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.recyclerview
    implementation appDependencies.recyclerviewAnimations
    implementation appDependencies.dynamicAnimation

    implementation appDependencies.fragmentKtx
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationFragmentRunTimeKtx
    implementation appDependencies.navigationUiKtx

    //implementation appDependencies.connectivity
    implementation appDependencies.pagingRuntimeKtx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'


    kapt appDependencies.hiltForCompiler
    kapt appDependencies.hiltForKotlinCompiler
    implementation appDependencies.hiltAndroid
    implementation appDependencies.hiltForLifecycleViewModel
    implementation appDependencies.hiltForWorkerManager
    implementation appDependencies.hiltForFragmentNavigation

    implementation appDependencies.logcatWithTimber

    implementation dataDependencies.retrofit
    implementation dataDependencies.okhttp
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.retrofit_gson_converter
    implementation dataDependencies.retrofit_coroutines

    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomCompiler
    implementation dataDependencies.roomKtx

    implementation dataDependencies.gson
    implementation dataDependencies.glide
    kapt dataDependencies.glideKapt

    implementation appDependencies.navigationUiKtx
    implementation appDependencies.navigationFragmentKtx

    //implementation appDependencies.connectivity

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation project(path: ':data')
    implementation project(path: ':forms')
    implementation project(path: ':domain')
    implementation project(path: ':survey')
    implementation project(path: ':sonarnet')

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'


    testImplementation testDependencies.androidxJunit
    testImplementation testDependencies.junit
    testImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.mockWebServer
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidxCoreTest
    testImplementation testDependencies.runner
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.rules

}